# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet

# chatgpt节点要求高，走专属策略组
host-suffix, openai.com, ChatGpt
host-suffix, identrust.com, ChatGpt
host-suffix, auth0.com, ChatGpt
host-suffix, chatgpt.com, ChatGpt

# unidream要求走直连，代理模式下会网络错误，以下是相关规则
host-suffix, pangolin-sdk-toutiao-b.com, direct
host-suffix, app-measurement.com, direct
host-suffix, thirteenleafclover.com, direct
host, aichat.hugelettuce.com, direct
host-suffix, pangolin-sdk-toutiao.com, direct
host, rt.applovin.com, direct
host-suffix, guangzhuiyuan.com, direct

# igg页面和验证需要代理，强制开启
host, igg-server.herokuapp.com, proxy

# 路过图床直连
host, imgse.com, direct
host, s1.ax1x.com, direct

# ins代理
host, *.instagram.com, proxy

# bing ai
host, www.bing.com, proxy

# github指定走代理
host, github.com, proxy

#雀魂
host-keyword, majsoul, direct
host-keyword, maj-soul, direct
host-keyword, mahjongsoul, direct
host-keyword, catmjstudio, direct

#SpeedTest测速本地网络
HOST, speed.dler.io, direct
HOST-SUFFIX, fast.com, direct
HOST-SUFFIX, ooklaserver.net, direct
HOST-SUFFIX, speed.cloudflare.com, direct
HOST-SUFFIX, speed.dler.io, direct
HOST-KEYWORD, speedtest, direct
USER-AGENT, SpeedTest*, direct

#Telegram分流
HOST, api.imem.app, proxy
HOST, api.swiftgram.app, proxy
HOST-SUFFIX, cdn-telegram.org, proxy
HOST-SUFFIX, comments.app, proxy
HOST-SUFFIX, contest.com, proxy
HOST-SUFFIX, graph.org, proxy
HOST-SUFFIX, legra.ph, proxy
HOST-SUFFIX, mbrx.app, proxy
HOST-SUFFIX, quiz.directory, proxy
HOST-SUFFIX, stel.com, proxy
HOST-SUFFIX, t.me, proxy
HOST-SUFFIX, tdesktop.com, proxy
HOST-SUFFIX, telega.one, proxy
HOST-SUFFIX, telegra.ph, proxy
HOST-SUFFIX, telegram-cdn.org, proxy
HOST-SUFFIX, telegram.dog, proxy
HOST-SUFFIX, telegram.me, proxy
HOST-SUFFIX, telegram.org, proxy
HOST-SUFFIX, telegram.space, proxy
HOST-SUFFIX, telegramdownload.com, proxy
HOST-SUFFIX, telesco.pe, proxy
HOST-SUFFIX, tg.dev, proxy
HOST-SUFFIX, tx.me, proxy
HOST-SUFFIX, usercontent.dev, proxy
HOST-KEYWORD, nicegram, proxy
IP-CIDR, 109.239.140.0/24, proxy
IP-CIDR, 149.154.160.0/20, proxy
IP-CIDR, 5.28.192.0/18, proxy
IP-CIDR, 91.108.0.0/16, proxy
IP6-CIDR, 2001:67c:4e8::/48, proxy
IP6-CIDR, 2001:b28:f23c::/47, proxy
IP6-CIDR, 2001:b28:f23f::/48, proxy
IP6-CIDR, 2a0a:f280::/29, proxy
IP-ASN, 211157, proxy
IP-ASN, 44907, proxy
IP-ASN, 59930, proxy
IP-ASN, 62014, proxy
IP-ASN, 62041, proxy





