# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet
 
 
host-keyword, godaddy, direct

#unidream要求走直连，代理模式下会网络错误，以下是相关规则
host-suffix, pangolin-sdk-toutiao-b.com, direct
host-suffix, app-measurement.com, direct
host-suffix, thirteenleafclover.com, direct
host, aichat.hugelettuce.com, direct
host-suffix, pangolin-sdk-toutiao.com, direct
host, rt.applovin.com, direct
host-suffix, guangzhuiyuan.com, direct

#igg页面和验证需要代理，强制开启
host, igg-server.herokuapp.com, proxy

#路过图床直连
host, imgse.com, direct

#ins代理
host, *.instagram.com, proxy

host, *.nmnm.*, proxy
host, app-measurement.com, proxy
host, *.nmteam.*, proxy
host, s1.ax1x.com, direct
host, www.bing.com, proxy
host, github.com, proxy
host, accacc.xyz, direct
