# 分流规则配置片段包含若干条分流规则；可通过资源引用的方式使用。
# 片段文件将保存在 Quantumult X 目录下的 Profiles 子目录中。
# 样例可参见 https://raw.githubusercontent.com/crossutility/Quantumult-X/master/filter.snippet

# chatgpt节点要求高，走专属策略组
host-keyword, openai, ChatGpt
host-suffix , identrust.com, ChatGpt
host-suffix , auth0.com, ChatGpt

# unidream要求走直连，代理模式下会网络错误，以下是相关规则
host-suffix, pangolin-sdk-toutiao-b.com, direct
host-suffix, app-measurement.com, direct
host-suffix, thirteenleafclover.com, direct
host, aichat.hugelettuce.com, direct
host-suffix, pangolin-sdk-toutiao.com, direct
host, rt.applovin.com, direct
host-suffix, guangzhuiyuan.com, direct

# igg页面和验证需要代理，强制开启
host, igg-server.herokuapp.com, proxy

# 路过图床直连
host, imgse.com, direct
host, s1.ax1x.com, direct

# ins代理
host, *.instagram.com, proxy

# bing ai
host, www.bing.com, proxy

# github指定走代理
host, github.com, proxy

# TikTok
/*
HOST,p16-tiktokcdn-com.akamaized.net,proxy
HOST-SUFFIX,byteoversea.com,proxy
HOST-SUFFIX,ibytedtos.com,proxy
HOST-SUFFIX,ibyteimg.com,proxy
HOST-SUFFIX,ipstatp.com,proxy
HOST-SUFFIX,muscdn.com,proxy
HOST-SUFFIX,musical.ly,proxy
HOST-SUFFIX,sgpstatp.com,proxy
HOST-SUFFIX,snssdk.com,proxy
HOST-SUFFIX,tik-tokapi.com,proxy
HOST-SUFFIX,tiktok.com,proxy
HOST-SUFFIX,tiktokcdn.com,proxy
HOST-SUFFIX,tiktokv.com,proxy
HOST-KEYWORD,-tiktokcdn-com,proxy
HOST-KEYWORD,musical.ly,proxy
HOST-KEYWORD,tiktok,proxy
HOST-KEYWORD,tiktokv,proxy
USER-AGENT,TikTok*,proxy
*/



