#
# name=木瞳ADblock
# author=木瞳
#
#

hostname = rpt.gdt.qq.com, adsmind.ptimg.com, pgdt.gtimg.cn, *.gdtimg.com, *.weixin.qq.com, wxs.qq.com, *.pglstatp-toutiao.com, gdfp.gifshow.com, us.l.qq.com, mlol.qt.qq.com, app.bilibili.com, app.biliapi.net, pglstatp-toutiao.com

# 小众app聚合广告
# pglstatp-toutiao.com
^https?:\/\/.*\.pglstatp-toutiao\.com\/web\.business\.image url reject


# bilibili去广告
# app.bilibili.com, app.biliapi.net
# 去首页推荐广告
^https?:\/\/app\.bili(bili|api)\.(com|net)\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/bilibili.js
# 去开屏广告
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show)\? url reject

# 掌上英雄联盟开屏广告、打开app弹窗
# us.l.qq.com, mlol.qt.qq.com
^https?:\/\/us\.l\.qq\.com\/exapp url reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend\/platstrongshell url reject

# nga社区开屏广告
# *.pglstatp-toutiao.com, gdfp.gifshow.com
^https?:\/\/.*\.pglstatp-toutiao\.com\/ad\.union\.api.* url reject
^https?:\/\/.*\.gifshow\.com.* url reject

# 腾讯系常见广告（泛用但不精准，大多时候不一定能去掉广告）
# *.gdt.qq.com, *.gtimg.cn, *.gdtimg.com
^https?:\/\/(.*\.)?(gdt\.qq\.com|gdtimg\.com|gtimg\.cn)/.* url reject

# 微信公众号文中及底部广告（完美去除）
# *.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsga.* url reject

# 部分微信小程序开屏广告以及订阅号流中广告，不完美去除，小程序可能会加载本地图片，建议清一下微信缓存，订阅号流广告仅屏蔽图片，无法去除整个view
# wxs.qq.com
^https?:\/\/.*\.wxs\.qq\.com.* url reject