hostname = *.gdt.qq.com, pgdt.gtimg.cn, *.weixin.qq.com

# 全民k歌
# *.gdt.qq.com, pgdt.gtimg.cn
^https?:\/\/(.*\.)?(gdt\.qq\.com|pgdt\.gtimg\.cn)/.* url reject

#微信公众号文中及底部广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsga url reject