hostname = *.gdt.qq.com, pgdt.gtimg.cn, *.weixin.qq.com, wxs.qq.com

# 全民k歌
# *.gdt.qq.com, pgdt.gtimg.cn
^https?:\/\/(.*\.)?(gdt\.qq\.com|pgdt\.gtimg\.cn)/.* url reject

# 微信公众号文中及底部广告
# *.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsga url reject

# 微信小程序开屏广告
# 需要使用分流域名拒绝，重写依旧会出现。
# wxs.qq.com
^https?:\/\/.*\.wxs\.qq\.com url reject