#
# name=木瞳ADblock
# author=木瞳
#
#

hostname = *.gdt.qq.com, *.gtimg.cn, *.gdtimg.com, *.weixin.qq.com, wxs.qq.com, *.pglstatp-toutiao.com, gdfp.gifshow.com, us.l.qq.com, mlol.qt.qq.com

# 掌上英雄联盟开屏广告、打开app弹窗
# us.l.qq.com, mlol.qt.qq.com
^https?:\/\/us\.l\.qq\.com\/exapp url reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend\/platstrongshell url reject

# nga社区开屏广告
# *.pglstatp-toutiao.com, gdfp.gifshow.com
^https?:\/\/.*\.pglstatp-toutiao\.com\/ad\.union\.api.* url reject
^https?:\/\/.*\.gifshow\.com.* url reject

# 腾讯系常见广告（泛用但不精准，大多时候不一定能去掉广告）
# *.gdt.qq.com, *.gtimg.cn, *.gdtimg.com
# ^https?:\/\/((?!y\.gtimg\.cn)(.*\.)?(gdt\.qq|gd?timg)\.(com|cn))/.* url reject
^https?:\/\/((?!y\.gtimg\.cn)(.*\.)?(gdt\.qq|gdtimg)\.(com|cn))/.* url reject

# 微信公众号文中及底部广告（完美去除）
# *.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsga.* url reject

# 部分微信小程序开屏广告以及订阅号流中广告，不完美去除，小程序可能会加载本地图片，建议清一下微信缓存，订阅号流广告仅屏蔽图片，无法去除整个view
# wxs.qq.com
^https?:\/\/.*\.wxs\.qq\.com.* url reject