# 木瞳自用重写脚本配置文件
# 资源地址的注释有对应规则描述和主机名防止混乱。

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, ap*.intsug.net, *.cyapi.cn, *.duitang.com

# tiktok免拔卡绕锁区规则
# *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.co
(?<=_region=)CN(?=&) url 307 KR
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17

# 扫描全能王会员
# ap*.intsug.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/CamScanner.js

# 彩云天气/彩云天气Pro通用破解vip
# *.cyapi.cn
^https?:\/\/biz\.cyapi\.cn\/(v2\/user|p\/v1\/vip_info|p\/v1\/user_info) url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/caiyun.js

# 堆糖解锁svip
# *.duitang.com
^https?:\/\/api\.duitang\.com\/napi\/people\/me\/ url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/duitang.js