# 木瞳自用重写脚本配置文件
# 资源地址的注释有对应规则描述和主机名防止混乱。

hostname =  ap*.intsig.net, *.cyapi.cn, *.duitang.com, *.yunshangxiezuo.com, notability.com, hk4e-api.mihoyo.com

# tiktok免拔卡绕锁区规则（新版已不限制sik卡，暂时移除）
# *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
# (?<=_region=)CN(?=&) url 307 KR
# (?<=&mcc_mnc=)4 url 307 2
# ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
# (?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17

# 扫描全能王会员
# ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/CamScanner.js

# 彩云天气/彩云天气Pro通用破解vip
# *.cyapi.cn
^https?:\/\/(starplucker|biz)\.cyapi\.cn\/(v2\/user|p\/v1\/vip_info|p\/v1\/user_info|v3\/ai\/weather\/quotas) url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/caiyun.js

# 堆糖解锁svip
# *.duitang.com
^https?:\/\/api\.duitang\.com\/napi\/people\/me\/ url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/duitang.js

# 云上写作破解svip
# *.yunshangxiezuo.com
^https?:\/\/www\.yunshangxiezuo\.com\/api\/getAuthenticate_2 url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/ysxz.js

# notability解锁plus
# notability.com
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/notability.js

# GenshinLogin
# hk4e-api.mihoyo.com
^https?:\/\/hk4e-api\.mihoyo\.com\/common\/hk4e_cn\/announcement\/api\/getAnnList url script-response-header https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/GenshinLogin.js







