hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, ap*.intsug.net

# tiktok免拔卡规则
(?<=_region=)CN(?=&) url 307 KR
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17

#扫描全能王会员
https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/CamScanner.js