# name=微博超话签到获取参数
# author=木瞳

hostname = api.weibo.com

^https?:\/\/api\.weibo\.cn\/2\/page\/button url script-response-body https://raw.githubusercontent.com/MTpupil/qxmine/master/rewrite/js/superTopicsSignGetCookie.js
